[metadata]
name = bbline
version = 0.1.0
description = Poker hand analyzer (Hand2Note-lite)
author = Ledonec22

[options]
packages = find:
install_requires =
    typer>=0.9

[options.entry_points]
console_scripts =
    bbline = bbline:app
